// Exam03.c

#include <stdio.h>

void main() {
	/*
		다차원 배열 : 2차원 배열만 사용한다고 생각
			int iArr[2][3] = { 0, }; // 2행 3열의 배열이 만들어진다.
				2행 3열
				***
				***
				좌표는 행 열 (0, 0)이 표준
				*(0, 0)*(0, 1)*(0, 2)
				*(1, 0)*(1, 1)*(1, 2)

				2차원 배열은 그림을 2차원으로 표현했지만, 실제 생성되는 공간은 1차원(가로 방향)

			iArr[1][2] = 6; // 정상
			iArr[2][1] = 6; // 2행이 존재하지 않으므로 오류

			2차원 배열 생성 시 초기값 넣기
				int iArr[2][3] = { { 0, }, { 0, } }; // {} 안의 {}로 각 행의 값을 배열
				ex) int iArr[2][3] = { { 0, 1, 2},
									   { 0, 1, 2} };
				int iArr[2][3] = { 0, 1, 2, 3, 4, 5 }; // {} 안에 순서대로 값을 넣는 것도 가능
	*/
	
	// 학생 3명의 4개 과목 총점과 평균 구하기
	/*
		1차 배열로 이 값을 구할 경우, 배열을 두 개 제작해야 함
	*/
	int iArrScore[3][4] = { 0, }; // int 3행 4열
	int i = 0, j = 0; // 각각 행과 열의 값

	// 점수를 입력받는 2중 for문
	for (i = 0; i < 3; i++)
	{
		// i의 for문 수행은 학생 1명에 대한 처리
		printf("%d번 학생 점수 입력 : ", (i + 1));

		for (j = 0; j < 4; j++)
		{
			scanf("%d", &iArrScore[i][j]);
		}
	}
	
	
	for (i = 0; i < 3; i++)
	{
		// 정보를 출력하는 2중 for문
		int iTotal = 0; // 이 값은 학생의 정보를 출력할 때마다 초기화되어야 하므로 for문 속에 존재

		for (j = 0; j < 4; j++)
		{
			iTotal += iArrScore[i][j];
		}
		printf("[%d번 학생 정보]\n", (i + 1));
		printf("총점 : %d점\n", iTotal);
		printf("평균 : %.1f\n\n", iTotal / 4.); // .만 붙여도 double 자료형으로 바뀜
	}
}