// Exam02.c

#include <stdio.h>

void main() {
	/*
		문자열 입출력 함수
			gets, puts
	*/

	char szAddr[40] = { 0, };
	printf("주소를 입력하세요 : ");
	// scanf("%s", szAddr); // 배열 출력 시 &는 쓰지 않는다. 배열명 자체가 주소값이기 때문
	// & 를 사용한다는 것은 공간의 주소값이 필요하다는 것
	// 배열명은 그 자체가 배열의 첫 번째 요소의 주소값이다.

	// printf("주소는 %s입니다."); // scanf를 활용한 식에서는 strcpy 없이 배열을 선언 후에도 문자열 삽입이 가능하다.
	// scanf는 공백(띄어쓰기)으로 값을 구분한다.
	// 공백이 포함된 문자열은 %s로 저장하기가 힘들다.

	gets(szAddr); // 입력받을 배열의 시작 주소 (scanf와 동일)
	// 줄바꿈(엔터)키를 입력할 때까지 1줄을 그대로 읽어온다.

	puts(szAddr); // puts는 개행이(\n)자동으로 시행된다.
	// 문자열 입력 받을 때는 필요에 따라 gets를 사용한다.

	printf("주소는 %s입니다.\n", szAddr);
}