// Practice03.c

/*
	피보나치 수열
		- 입력 받은 횟수만큼 피보나치 수열을 출력
			1 1 2 3 5 8 13 21 34 ...
			n = (n-1) + (n-2)   이때 n은 순서(위치)

		1. iArrFibo[100] = {0, }; 배열을 넉넉하게 만들고 시작
		2. 처음 2개 값은 고정이므로 1을 넣기
		3. 입력 받은 횟수만큼 for문을 이용하여 배열 값을 채운다.
		4. for문을 다시 사용하여 피보나치 수열 전체 출력
*/