// Conditional.c

/*
	조건문
		- 주어진 조건에 만족할 때 수행하는 제어문

		1. if문
			- 조건식, 수행문
			if(조건식1){
				수행문1
					> 만약 조건식1을 만족하면 수행문1을 수행
					> 거짓이면 수행하지 않고 넘어감
			} else if {
				수행문2
					> 조건식1을 만족하지 않아 넘어왔다면 수행문2를 수행
					> 무조건 if가 있어야 사용할 수 있다.
			} else {
				수행문3
					> 조건식(들)을 만족하지 않아 넘어왔다면 무조건 수행
					> else if와 달리 else는 단 하나만 사용가능하다.
			}
*/
#include <stdio.h>

void main() {
	int iAge = 0;
	printf("나이를 입력하세요 : ");
	scanf("%d", &iAge);

	if (iAge > 19) {
		int iValue = 1; // 변수 선언 가능. 맨 위에 존재해야 함. if문 안에 변수들은 해당 문장 안에서만 사용 가능
		printf("성인입니다.\n");
	} else {
		printf("성인이 아닙니다.\n");
	}
	// 비교연산의 결과 : 0 or 1 이므로 조건식에 정수 삽입 가능

	if (1) // 1은 참. 0만 아니면 결과값은 모두 동일
	{
		printf("참이다.\n");
	}
}