/*
	3명의 학생 정보를 입력 받고 출력하기
		- 학생 정보
			이름
			나이
			전화번호 (문자열)
			과목1 점수
			과목2 점수
			과목3 점수
		- 등급
			> 평균 점수 90점 이상 1, 80점 이상 2, 70점 이상 3, 나머지 4
		- 1명 학생 정보 입력 받는 함수 : InputStudent()
		- 1명 학생 정보 출력하는 함수 : PrintStudent()


[출력결과]
	[1번 학생 정보 입력]
	이름 : 홍길동
	나이 : 20
	번호 : 010-2233-4455
	점수1 : 100
	점수2 : 90
	점수3 : 91
	... 3번 학생 까지 쭉 입력 받기

	[홍길동 학생의 정보]
	나이 : 20세
	번호 : 010-2233-4455
	총점 : 281
	평균 : 93.7
	등급 : 1등급
	... 3번째 학생 정보까지 쭉 출력하기
*/

#include <stdio.h>

void main()
{
	// 1. 입력 받을 수 있는 공간을 생성 (구조체 배열 변수)

	// 2. 입력 받는 함수에게 구조체의 주소를 전달
	//		> main에서 만든 공간(구조체)에 값이 저장돼야 함

	// 3. 출력 하는 함수에게 구조체의 주소를 전달
	
	// --> 값이 저장되는 공간은 main함수에서 만들고 주소만 왔다갔다!!
	// 조건문, 반복문, 함수, 배열, 포인터, 구조체
	//		반복문 : 입력 받는 함수, 출력 하는 함수를 3번씩 호출


		
}
