// function.c

/*
	함수 (Function) - method (메서드) 같은 말
		- 특정 행위를 하기 위해 만들어진 기능
			> 함수는 사용(호출)하지 않으면 프로그램 수행에 영향이 없다.
			> 호출하는 순간 코드가 함수의 수행문으로 점프한 뒤, 수행문이 끝나면 호출했던 위치로 돌아온다.

	함수를 사용하는 이유
		1. 높은 재사용성
			> 한 번 만들어 놓으면 언제든 호출할 수 있다.
		2. 중복된 코드 제거
		3. 프로그램의 구조화

	함수의 기본 구조
		반환타입 함수이름 (매개변수) {수행문}

		매개변수
			- 함수의 기능 수행을 위해 함수가 호출될 때 받을 값을 담는 변수
				> 필요하면 사용, 필요없으면 생략
				> 개수 제한이 없다.
				> 매개변수는 지역변수이기 때문에 함수가 호출됐을 때 생성되고 함수의 수행이 끝나면 자동으로 소멸한다.

		함수 이름
			- 어떠한 기능을 수행하는지 의미 부여 (변수명 짓는 것과 동일)
			- 무언가를 수행하기 때문에 보통은 동사가 들어간다.

		반환 타입
			- 함수의 기능 수행이 끝나고 호출했던 위치로 돌려줄 값의 타입
			- 돌려줄 값이 없으면 void라고 명시
			- 반환타입이 void가 아니면 반드시 함수의 수행문 안에 return 이 있어야 한다.
				> return을 이용하여 반환타입과 일치하는 값을 반환해줘야 한다.
				> 반환타입이 int이면 return 0; 과 같이 정수를 반환
			- 반환되는 값은 여러 개일 수 없다. (없거나 1개)
			
			- 반환 값이 없는 함수 (void) : 수행한 결과를 알 필요가 없을 때 사용
			- 반환 값이 없는 함수 : 수행한 결과를 알려줘야 할 때
			- 반환 타입과 매개변수 유무에 따른 함수의 형태
				1. 둘 다 있는 경우
				2. 둘 다 없는 경우
				3. 반환 타입만 있는 경우
				4. 매개변수만 있는 경우
					> 함수의 목적에 따라 만드는 사람이 결정하는 것!

		함수의 세 가지 상태
			1. 선언 : 함수의 원형을 미리 알리는 용도
				> 함수의 원형 : 반환타입 함수명(매개변수);
				> 메인 함수의 위에

			2. 정의 : 함수를 만든다 (수행문을 작성)
				> 메인 함수의 아래에

			3. 호출 : 함수를 사용 (매개변수가 있으면 함께 전달)
				> 메인 함수의 안에

*/

#include <stdio.h>

// [함수 정의]
int Add(int iNum1, int iNum2) // 매개변수가 2개 있으면 호출할 때도 매개변수의 타입에 맞는 값을 2개 전달해야 한다.
{
	return (iNum1 + iNum2);
}

// [함수 정의]
// 기능 : 호출되면 Hello를 출력하고 끝
void printHello() // 매개변수 없음. 호출 시 전달할 값이 없음
{
	printf("Hello~~!\n");
	// void : 반환값이 없으므로 호출 후 돌려받는 값이 없다.
}
/*
	C는 절차 지향 언어이기 때문에 위에서 아래로 코드를 읽는다.
	main() 함수에서 사용할 함수가 더 밑에 정의되어 있으면 main은 함수 형태를 인식하지 못한다.
	그래서 main() 함수 위에 선언 코드를 따로 작성한다.
	* 소스코드 맨 위에 main 함수가 있어야 읽기 편하다.
		- C언어에서 일반적인 소스코드 작성 순서
			1. #include (헤더파일 포함시키기)
			2. main() 에서 사용할 함수 선언
			3. main() 함수 작성 (정의)
			4. 위에 선언한 함수 작성 (정의)
*/
void PrintAdd();

void main() {
	int iNum1 = 10, iNum2 = 20; // 각각의 지역에 변수가 생성되므로 상단에 있는 이름이 같은 변수와는 아무 관계가 없다.
	int iResult = 0;
	
	printf("%d + %d = %d\n", iNum1, iNum2, Add(iNum1, iNum2)); // 호출 1 --> 함수명()
	printf("%d + %d = %d\n", 100, 200, Add(100, 200)); // 호출 1 --> 함수명()
	// 함수의 호출코드는 결국 반환값으로 바뀐다 (위는 반환값이 있는 경우)

	iResult = Add(iNum1, iNum2); // 호출 2
	printf("iResult = %d\n", iResult);

	// 호출 1 : 반환되는 값을 printf()의 %d 안에 넣는데 사용
	// 호출 2 : 반환되는 값을 iResult 변수에 대입하는데 사용

	printHello();
	PrintAdd(0, 0);
}

//정의
void PrintAdd(int iNum1, int iNum2)
{
	if (iNum1 == 0 && iNum2 == 0);
	{
	printf("둘 다 0이다\n");
	return; // void일 때만 사용 가능. break; 와 같음
	}
	printf("두 수의 합 : %d\n", (iNum1 + iNum2));
}