#include <stdio.h>

void main() {
	printf("Hello, World\n");
	printf("반가워, c언어! 나는 홍길동이야~~!\n"); // 연습해보기 1.
	printf("이름 : 홍길동\n전화번호 : 010-1234-5678\n"); // 연습해보기 2.
}
// stdio.h 안에 printf 함수가 포함되어 있으므로 사용이 가능한 것

// 1. 주석(comment)
// 컴파일러가 소스코드를 읽을 때 무시하는 문장(프로그램 수행에 영향이 없다.)
// 코드에 설명 등을 달아 놓을 때 사용한다. (필수요소)

// 한 줄 주석 : // 뒤부터 주석처리
// 여러 줄 주석 : /*로 주석을 열고 */로 주석을 닫는다.
/*
	여러 줄 주석 처리
	주석을 열었으면 꼭 닫아야 한다.
*/
/*
	2. 들여쓰기
	Tab 키를 누르면 일정 간격이 띄어진다.
	코드 작성 시 같은 라인에 맞도록 들여쓰기를 잘해주어야 알아보기 쉽다.
	코드 실행 자체에 영향을 주는 요소는 아니다.
*/
/*
	Hello.c 내용 분석
		1. #include <stdio.h>
			#include	: 컴파일 과정에서 특정 파일을 이 소스 파일에 포함시키는 명령어
			<stdio.h>	: standard input/output Header File
						  표준 입출력에 대한 내용이 정의되어 있는 파일
							표준 입출력?
							콘솔(cmd/검정창)에 내용을 출력하거나 콘솔에서 내용을 입력받는 것
		2. void main() {...}
			- main() 함수
				> 함수 : 특정 행위를 하기 위해 만들어 놓은 기능
					*** main()는 c 언어에서 특별하다.
					프로그램의 시작과 끝을 알려주는 함수
						>> main 함수에 작성된 코드들이 프로그램 실행 시 수행
				> 반드시 프로그램에는 하나의 main() 함수가 존재해야 하며 한 프로젝트에 main()함수는 여러 개일 수 없다.
			- {....} 실행문 부분
				> main() 함수의 수행문(몸체)
					>> 블럭 또는 지역이라고 표현한다.
				> {} 안에 코드를 작성하면 '하나의 묶음'으로 본다.
					>> 프로그램이 시작됐을 때 수행할 문장의 묶음
				> main()의 {} 블럭이 끝나면 프로그램이 종료된다.
			- void
				> main() 함수가 끝났을 때 반환(return)할 게 없다.
				> int main() {...} 처럼 만들 게 되면 수행문의 끝에 return 0; 과 같이 반환값(int의 경우 정수)을 지정해야 한다.
		3. pirntf("Hello World\n");
			- 결과 : Hello World 라고 콘솔 화면에 출력
			- printf(); : 표준 출력함수
				> stdio.h 파일에 정의되어 있다.
			- 문장의 끝에 세미콜론(;)을 붙여준다.
				> '특정 기능을 수행해라' 라고 해석할 때 사용
			- \n : 줄바꿈(개행)을 하는 특수 기능 문자(이스케이프 문자)

		프로젝트 만들기
			1. 파일 -> 새로 만들기 -> 프로젝트
			2. Visual C++ 선택 -> window desktop -> window desktop 마법사
			3. 프로젝트명 입력 후 확인
			4. 빈 프로젝트 체크 -> SDL 검사 체크 해제 후 확인

		소스파일 추가
			1. 솔루션 탐색기에서 추가(보기(V) 메뉴에서 실행 가능)
			2. 소스 파일 폴더 모양 우클릭 -> 추가 -> 새 항목
			3. C++ 파일 항목을 선택 -> C++ -> C++ 항목 선택 후 확장자는 .c로 지정 후 확인
				.c --> c 언어 코드
				.cpp --> c++ 언어 코드
*/