//DataType.c

#include <stdio.h>

void main() {
	/*
		[자료형]
			DataType : 자료를 저장하는 공간에 저장될 '값의 종류'
			1bit - 0 또는 1을 저장할 수 있는 크기. 둘 중에 하나만 저장 가능
			1byte(8bit) - 영문 한 글자를 저장할 수 있는 크기.
			1KB(1024byte), 1MB(1024KB), 1GB(1024MB), ...

		[진수]
			10진수(0 ~ 9) : 0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
			8진수 (0 ~ 7) : 0	1	2	3	4	5	6	7	10	11	12	13	14	15	16	17	20
			16진수(0 ~ 9, a ~ f) : 0	1	2	3	4	5	6	7	8	9	a	b	c	d	e	f 10
			2진수 (0, 1) : 모든 숫자를 0, 1로만 표현한 숫자 체계
				128	64	32	16	8	4	2	1(경우의 수를 통해 2진수로 10진수의 숫자를 표현 가능)
					> 1byte를 갖고 0-255까지의 숫자 표현 가능
					> c언어에서는 모든 값을 '숫자'로 표현
		
		[숫자형태]
			1. 정수형 (부호 있는 정수(음수와 양수) / 부호 없는 정수(양수))
				> 부호가 있는 경우 맨 앞 bit는 부호 bit (0이면 양수, 1이면 음수)
				자료형 char(1byte / 8bit) : [-128 ~ 127] / [0 ~ 055] 표현 가능
				자료형 short(2byte / 16bit) : [-32768 ~ 32767] / [0 ~ 65535] 표현 가능
				자료형 int(4byte / 32bit) : [-21억 ~ 21억] / [0 ~ 42억] 표현 가능
				자료형 long(4byte / 32bit) : [-21억 ~ 21억] / [0 ~ 42억] 표현 가능
				자료형 long long(8byte / 64bit) : [900경...] 표현 가능
					> 자주 사용하는 대표적인 자료형은 char 와 int (중요)
			2. 실수형 (소수)
				자료형 float(4byte / 32bit) : [소수점 이하 6자리까지 정확도 보장]
				자료형 double(8byte / 64bit) : [소수점 이하 15자리까지 정확도 보장]
				자료형 long double(10byte / 80bit) : [소수점 이하 19자리까지 정확도 보장]
					> 정수형과 실수형은 값을 다루는 방식 자체가 다르다.
					> 자주 사용하는 대표적인 자료형은 float 과 double (중요)
			--> int와 double은 C언어에서 기본적으로 사용하는 정수와 실수 자료형이다.
	*/
	/*
		[변수(Variable)]
			1. 하나의 값을 저장할 수 있는 메모리 공간을 변수라 한다.
				> 메모리 공간 : 프로그램이 실행되는 동안 사용하는 공간(RAM)
			2. 만드는 법(변수 선언)
				자료형 변수명 = 초기값;
				자료형 변수명; (초기값을 지정하지 않을 경우. 기본적으로는 초기값을 지정한다.)
			3. 변수 선언 규칙
				변수명은 영문자, 숫자, 언더바(_)만 사용 가능 (한글 사용도 가능하지만 하지마라.)
				변수명 중간에 공백이 있으면 안 됨 (공백도 특수문자이므로 사용 불가.)
				변수명 첫 글자는 반드시 영문이어야 한다.
				변수명은 대소문자를 구분한다. (모든 프로그래밍 언어 공통)
				예약어는 사용 불가 (프로그래밍 시 미리 기능이 저장된 언어들)
				변수명에 의미를 부여하여 이름만 봐도 무엇을 저장하고 있는지를 알 수 있게 하는 것이 중요
					ex) 헝가리안 표기법 - 변수명에 자료형을 의미하는 접두사 붙이기 (int iNum = 0; 따위의 형태로)
						int - i, n
						char - c
						float - f
						double - d
							사과 개수를 int로 지정하는 경우 - iAppleCount = 0;
							점수를 char로 지정하는 경우 - cScore1, cScore2, ...
				--> 자료형과 변수명을 통해 만들어진 공간은 변수명으로 다룬다.
					1. 공간에 값을 저장(대입)
					2. 공간에 들어있는 값을 사용
	*/
	
	/*
		printf() : 형식 지정이 있는 출력
			- 'print + format'의 의미, 사용법을 꼭 숙지할 것

		printf("출력하고 싶은 문자열", 문자열에 삽입될 값을 나열);

		printf("1 + 1 = %d", 2);
			- %d에 2라는 값을 추가, 결과값) 1 + 1 = 2
				> 큰 따옴표 안에 문자열을 입력하고 %d와 같은 서식문자가 있는 경우 문자열의 ""가 끝난 뒤 값을 나열한다.
				> %d와 같은 서식문자의 개수와 타입에 맞게 순서대로 나열한다.
		======================================
		서식문자의 형식 : %[-][0][n][.m]서식문자
		[]는 선택사항, 실제 사용시 []는 빼고 입력
		======================================
		%c		정수 값을 문자로 출력
		%d		정수 값을 10진수로 출력(부호 있음)
		%o		정수 값을 8진수로 출력
		%x, %X	정수 값을 16진수로 출력
		%f		실수(소수출력)
		%s		문자열(string)
		%p		16진수로 메모리 주소 출력
	*/

	/*
		문자열 안에서 특수한 기능을 하는 이스케이프 문자
			\n : 개행 (줄바꿈)
			\t : tap (탭 키만큼 간격 띄우기)
			\\ : \ 하나 사용
			\' : ' 하나 사용
			\" : " 하나 사용
	*/

	// 변수 선언
	int iNum;
	// 정수를 저장하는 공간을 만들고, 그 이름을 iNum이라 한다.
	// 공간이 만들어지면 '쓰레기값'이 포함되어 있다.
	// iNum = 10; // 변수에 값 대입
	/*
		.c 소스파일은 c언어 스타일로 컴파일된다.
		C언어 표준에서는 변수의 선언 코드 위에 다른 코드가 있으면 안 된다.
			 > int iNum1 = 0; 코드 위에 > int iNum = 10; 을 했다.
			 > 변수의 선언이 가장 위에 위치해야 한다.
		--> 사용할 변수는 미리 위에 선언해놓고 사용하는 게 깔끔하다.
	*/

	int iNum1 = 0; // 변수 생성과 동시에 초기값을 넣는 행위 --> 초기화(init)
	int iNum2 = 0, iNum3 = 0; // 동시에 여러 변수 선언 및 초기화
	int iNum4, iNum5 = 0; // 이러면 iNum4는 초기화되지 않으므로, 값을 각각 지정해야 한다.

	// 잘못된 변수명
	// int 1iNum1 = 0; // 변수명은 숫자로 시작할 수 없다.
	// int iNum# = 0; // 특수 문자는 언더바(_)만 가능하다.
	// int myNum = 0;
	// int myNum = 0; // 중복된 변수명은 사용 불가(지역{}이 다르다면 사용 가능)

	/*
		상수
			1. 값을 바꿀 수 없다. (프로그램이 실행되는 동안 변하지 않는다.)
			2. 상수의 종류
				정수 상수 : 10, 0 , -1, -2, ... 등등 그냥 기입하는 숫자
				실수 상수 : 10.12, -10.23
				문자 상수 : 1개 문자, c에서 문자 하나를 적을 때는 ''로 묶어주어야 한다.
				문자열 상수 : 2개 이상의 문자, c에서 문자열을 적을 때는 ""로 묶어주어야 한다.
	*/

	printf("1 + 1 = %d\n", 2); // 2는 정수 상수
	printf("%d + %d = %d\n", 1, 1, 2);
	printf("%f\n", 10.1); // 실수 상수 출력, 기본은 소수점 6자리까지 표현. 10.100000
	printf("%c\n", 'A'); // 문자 상수 출력
	printf("%s\n", "ABCD"); // 문자열 상수 출력
	// 변수의 값을 출력할 때는 그 변수의 타입에 맞는 서식문자를 사용해야 한다.
	printf("iNum1 = %d\n", iNum1);
	iNum1 = 10;
	printf("iNum1 = %d\n", iNum1);
	// int iNum1 = 0; --> 4byte 정수 공간 생성, 정수 0을 대입, 이름을 iNum1
	// iNum1 = 10; --> 만든 iNum1 공간에 정수 10을 대입
	// printf("iNum1 = %d\n", iNum1); --> iNum1 공간에 저장된 값을 %d에 삽입
}