// Exam04.c

#include <stdio.h>

void main() {
	// 4. 이스케이프 문자

	printf("\\t는 tab만큼 간격 띄우기! 1\t2\n\n");

	// % 기호도 printf에서 서식문자를 표현하는 특수한 기호
	printf("오늘의 행복지수는 99.9%%입니다.\n\n");

	// 그가 말했다. "C언어 재밌네~~?"
	printf("그가 말했다. \"C언어 재밌네~~?\"\n\n"); // 큰따옴표는 \"로 추가한다.
	printf("그는 생각했다. '뻥인데...'\n\n"); // 작은따옴표는 그냥 쓰면 된다.

	char cValue = '\''; // 작은따옴표를 1개 문자로 표현할 때 \' 사용
}