// Repetitive.c

/*
	반복문
		- 주어진 조건이 만족하면 반복하는 제어문
			> 조건이 만족하지 않을 때까지 반복

		- 조건식에 들어가는 변수는 조건변수
			> 조건변수를 다루는 것이 매우 중요
			> 조건 변수의 용도
				1) 몇 번 반복할지 반복만을 위한 용도
				2) 반복 + 값의 사용을 위한 용도

		1. for문
			for (초기식; 조건식; 증강식) // 3개의 식
			{ 수행문 }
				초기식 : 최초 한 번만 수행
				조건식 : 조건이 참이면 수행문을 수행하겠다는 의미
				증강식 : 수행문을 수행 후 증감식을 수행

			- for문 수행 순서
				1. 초기식 수행
				2. 조건식 판별
				3. 수행문 수행 (조건이 참일 때)
				4. 증감식 수행
				5. 조건식 판별 (이하 반복, 조건>수행>증감>조건>수행>증감...)

			- 3개의 식들은 각각 생략이 가능하며,
			모두 생략한 경우 항상 참으로 간주한다. (무한반복)
				for(;;)

		2. while문
			while (조건식)
			{ 수행문 }
			- if문과 구조가 같으나 수행문이 끝난 후 조건식으로 되돌아감
			- while문 수행 순서
				1. 조건식 판별
				2. 수행문 수행
				3. 조건식 판별부터 반복 (조건>수행>조건>수행...)

		3. do ~ while문
			do { 수행문 } while (조건식); 세미콜론 중요

			- do(해라~) 무조건 수행문을 1회 수행 후 조건식을 판별
			- do ~ while 수행 순서 : 수행>조건>수행>조건...
			- 조건식 뒤에 세미콜론(;)을 붙인다.
				> if, for, while에는 붙이지 않는다.

		반복문의 공통사항 : break, continue
			> break : 현재 진행중인 반복문을 빠져나간다.
				switch ~ case문, 반복문에서 사용
			> continue : 현재 수행문 코드를 진행하지 않고 다음 식으로 점프한다.
				반복문안에서만 사용 가능
*/

#include <stdio.h>

void main() {
	// 1. for문
	int i = 0; // i라는 이름은 for문 사용할 때 쓰는 명칭 (index)
				// for문이 여러 개 사용된다면 알파벳 순서로 사용, i, j, k...
	for (i = 0; i < 5; i++) // 초기식 ; 조건식 ; 증감식
	{
		// 수행문
		printf("for문! : %d\n", i);
	}
	printf("for문이 끝나고 i의 값 : %d\n", i);

	// 2. while문
	i = 0; // 초기식
	while (i < 5) // 조건식
	{
		// 수행문
		printf("while문! : %d\n", i);
		i++; // 증감식, 증감의 한계는 자료형의 범위에 기반한다. ex) int : -21억 ~ 21억 범위 초과 시 오류 발생
	}
	printf("while문이 끝나고 i의 값 : %d\n", i);

	// 3. do ~ while문 ; 1번 수행해야 할 때
	do
	{
		printf("(1) 9를 입력하면 종료 : ");
		scanf("%d", &i);
	} while (i != 9); // i의 값이 9가 아니면 수행해라

	i = 0;
	while (i != 9)
	{
		printf("(2) 9를 입력하면 종료 : ");
		scanf("%d", &i);
	}

	while (1) // 항상 만족하는 반복문, 무한반복
	{
		printf("(3) 9를 입력하면 종료 : ");
		scanf("%d", &i);
		if (i == 9)
		{
			break;
		}
	}
}