// Exam07.c

#include <stdio.h>

void main() {
	/*
		조건연산자(삼항연산자)
			조건식 ? 식1 : 식2
			> 조건식이 참이면 식1을 수행, 거짓이면 식2를 수행
			> 코드에 ?가 있으면 삼항연산자
	*/
	int iNum1 = 10;
	int iNum2 = 0;

	printf("iNum1은 %s\n", iNum1 == 0 ? "0입니다." : "0이 아닙니다.");
	// (1) 삼항연산자의 식1, 식2는 printf()의 %s에 들어갈 값으로 사용

	iNum2 = iNum1 > 0 ? iNum1 : 0;
	// iNum1이 0보다 크면 iNum2 = iNum1, 아니면 0
	// 대입을 가장 마지막에 수행

	printf("iNum2 = %d\n", iNum2);
	// (2) 삼항연산자의 식1, 식2는 iNum2 변수에 대입될 값으로 사용

	// 삼항연산자의 중첩 (식1이나 식2에 새로운 삼항연산자 사용)
	iNum2 = 10 > 20 ? 10 : (2 > 1 ? 2 : 1);
	// 10이 20보다 크면 10, 그게 아니면 새로운 삼항연산자를 수행
	// 2가 1보다 크면 2를 대입, 아니면 1을 대입
	
	printf("iNum2 = %d\n", iNum2);
	// 뒤에 배우는 조건문으로 삼항연산자를 대체할 수 있다.
}