// Operator.c

/*
	연산자
		연산자		: 연산을 수행하는 기호
		피연산자		: 연산자의 작업 대상

	산술연산자 ( + - * / << >> )
	비교연산자 ( > < >= <= == != )
	논리연산자 ( && || ! & | ^ ~ )
	대입연산자 ( = 및 복합대입연산자 )
*/

#include <stdio.h>

void main() {
	int iNum = 10; // 대입연산
	printf("%d\n", iNum + 10); // 덧셈연산
}