/*
	숫자버리기 놀이
		1000의 자리 숫자를 입력받고, 연산자를 활용하여 아래와 같이 출력
			> 정수와 정수의 연산 결과는 정수다!
			> 사칙연산만 사용하면 됨
			>   15/10 --> 1
			>	25/10 --> 2
			>	15%10 --> 5
			>	26%10 --> 6

		[출력결과]
		1000의자리 숫자 입력 : 4321
		4321에서 1000자리 아래 숫자를 버린 결과 : 4000
*/

#include <stdio.h>
void main() {
	int iNum1 = 0;
	printf("1000의 자리 숫자 입력 : ");
	scanf("%d", &iNum1);
	printf("%d에서 1000자리 아래 숫자를 버린 결과 : %d\n", iNum1, ((iNum1 / 1000) * 1000));
}