/*
	세금계산기
		월급과 소득세 비율을 차례로 입력 받고,
		세금을 제한 실수령액을 출력하기.

		입력한 금액이 10000원, 세금 10%라고 가정했을 때
			1) 10000원의 10% 금액인 1000원을 구해서 10000-1000 = 9000
			2) 10000원의 100%-10% = 90% 금액을 구하기 = 9000

			10% = 10/100 = 0.1

		[출력결과]
		월급과 소득세 비율을 입력하세요 : 1500000 3
		실수령액은 1455000원 입니다.
*/

#include <stdio.h>
void main() {
	/*int iNum1 = 0;
	float fNum2 = 0;
	printf("월급과 소득세 비율을 입력하세요 : ");
	scanf("%d %f", &iNum1, &fNum2);
	printf("실수령액은 %.0f원 입니다.\n", (iNum1 - (iNum1 * (fNum2 / 100))));*/
	
	int A, B = 0;
	printf("월급과 소득세 비율을 입력하세요 : ");
	scanf("%d %d", &A, &B);
	printf("실수령액은 %d원 입니다.\n", (int)(A - (A * (B/100.0))));
	printf("실수령액은 %d원 입니다.\n", (int)(A * (1 - (B/100.0))));
}
